APP_ENV='local' 
APP_MODE='development' 

NODE_ENV='local'
PORT='3001'

# postgres details. adjust it accordingly
PGDATABASE='db'
PGHOST='localhost'
PGPORT='5432'
PGUSER='postgres' 
PGPASSWORD='postgrespass123'

ELASTIC_EMAIL_BASE_URL='https://api.elasticemail.com/v4'
ELASTIC_EMAIL_API_KEY='<api-key>' # update with the actual key. get the key from the latest page of submitted PDF. 

TOKEN_SECRET_KEY='c4b358fb-647c-4820-bd8d-3a3e865721ca'